# amazon-book-stores

./: README.md
amazon-book-store-spring-base/: build.gradle  settings.gradle
amazon-book-store-spring-base/gradle/wrapper/: gradle-wrapper.properties
amazon-book-store-spring-base/src/main/java/com/sustav/store/: AmazonBookStoreStarter.java
amazon-book-store-spring-base/src/main/java/com/sustav/store/config/: SpringConfig.java
amazon-book-store-spring-base/src/main/java/com/sustav/store/model/: Book.java  HelloWorld.java
amazon-book-store-spring-base/src/main/resources/: beans.xml
my-test-app/: build.gradle  settings.gradle
my-test-app/gradle/wrapper/: gradle-wrapper.properties
my-test-app/src/main/java/com/sustav/: Application.java
my-test-app/src/main/java/com/sustav/config/: AerospikeConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedisConfiguration.java
my-test-app/src/main/java/com/sustav/controller/: HelloController.java
my-test-app/src/main/java/com/sustav/dto/: AbstractDto.java  StarshipDto.java
my-test-app/src/main/java/com/sustav/kafka/: KafkaConsumer.java  KafkaProducer.java
my-test-app/src/main/java/com/sustav/model/: Job.java  MovieDocument.java  Student.java
my-test-app/src/main/java/com/sustav/queue/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
my-test-app/src/main/java/com/sustav/repository/: JobRepository.java  MovieRepository.java  RedisRepository.java  RedisRepositoryImpl.java  StudentRepository.java
my-test-app/src/main/java/com/sustav/service/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  StarshipService.java  StarshipServiceImpl.java
my-test-app/src/main/resources/: application.properties
my-test-app/src/test/java/com.sustav/: TestJobRepository.java
my-test-app/src/test/java/com/sustav/: EmbeddedKafkaIntegrationTest.java  KafkaTestContainersLiveTest.java  RedisMessageListenerIntegrationTest.java  StudentRepositoryIntegrationTest.java
my-test-app/src/test/java/com/sustav/repository/: MovieRepositoryTests.java
my-test-app/src/test/resources/: application.yml
