#logging.level.com.sustav=INFO
#logging.level.root=ERROR
#logging.level.org.springframework=INFO

logging.pattern.console=%-5level %logger{36} - %msg%n

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hof-test-app-db-new-01.dublin.local:3306/backoffice
spring.datasource.username=root
spring.datasource.password=ASDcxz111

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#logging.level.org.springframework.data.jpa=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
