plugins {
    id 'java'
}

group 'com.sustav.store'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    // https://mvnrepository.com/artifact/org.springframework/spring-beans
//    compile group: 'org.springframework', name: 'spring-beans', version: '5.2.9.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'


}
